{
  "name": "dukaan-saathi-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend for Dukaan Saathi — AI business partner + multilingual shop ledger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test:pipeline": "node scripts/test-pipeline.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@libsql/client": "^0.15.15",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  }
}
